fetchRule=start fetching the SYSLOG metric standard rules from server
errorRuleFormat=check SYSLOG standard rule ,can not find the key {0}
reportFetchRuleResult=Fetch {0} rules from server , put {1} into MCA.
analyzeStandardRule=start analyze SYSLOG metric standard rules , have content:{0}