firefoxNotConfigured=We received a firefox task but firefox isn''t configure on this agent, throwing it back into the queue ({0}, {1})
messagesFound=Messages found: {0} available workflows {1}
deleteTask=Need to delete task ({0}) for ({1}) from the queue {2}
deleteTaskSuccess=task ({0}) for ({1}) DELETED from the queue {2}
tooManyTasks=The DPU returned too many tasks, we have {0} workflows, but received {1} tasks
errorTaskFormat=The DPU returned tasks is invalid, error is at {0} ,value is {1}
scanProfileStatus=Check profile status {0}
processTask=Ready for task {0}
invalidTaskcontent="Get a response ,but with invalid task content"
