routerHostName=The routers hostname is {0}
locationName=The routers location name is {0}
noQueuesFound=No queues weren''t found for the provide "{0}" and "{1}" region.  We will use the queues available last time.
noQueuesAvailable=No queues weren''t found for the provide "{0}" and "{1}" region.  This node is useless and wasting money.
startUp=Service started! workflowers {0} ,fetch task interval {1}, operation capabilities {2}