routerHostName=The routers hostname is {0}
locationName=The routers location name is {0}
noQueuesFound=No queues weren''t found for the provide "{0}" and "{1}" region.  We will use the queues available last time.
noQueuesAvailable=No queues weren''t found for the provide "{0}" and "{1}" region.  This node is useless and wasting money.
startUp=Service started! workflowers {0} ,fetch task interval {1}, operation capabilities {2}
noStandardRule=The {0} IP address of the syslog standardization rules is empty
formatFail=All of regular expressions is not matcher the syslog of the {0} IP address,format failed