operationNotFound=Operation "{0}" is invalid.
monitorErrorMessage=Logging monitor error message = {0}, {1}, avg = {2}
logStatusMessage=Task status message {0}, {1}, avg = {2}
loggingResult=Task result for {0}
noTask=No message for the workflow was found :( path to data {0}s
rawErrorString="error": '{'"type": "{0}","code": "{1}","message": "{2}","entry": {3}'}'
rawFinishedString=\r\n\
"{0}": '{' \r\n\
"messageString": "{1}" \r\n\
'}'
workflowCompleted=-- {0}, {1}
emptyTasksError=The supplied monitor operation has an empty tasks property ({0})
dateStringError=Error {0}