readyForUpload=ready for upload a sample data to server ,sample:{0}
putJobIntoLocalCache=put new job into MCA local cache.
runJobFromLocalCache=get job from local cache ,job:{0}
accessPathCheck=The HttP client:fetchTaskClient:[{0}],pushSampleClient[{1}]