received=We received a {0} result for the URL {1}
uriParsingError=The URI ({0}) supplied to the beacon is not valid, we won''t be able to process the data.
beaconNoOperation=The beacon received a message for site ({0}) but no operation({1}) was found or operations is not in operation.
ioConnection=IOException in the handler - {0}
exceptionCaught=We could an exception {1} - {0}
dataSent=Finished writing response to channel {0}, finished = {1}, now closing connection
channelClosed=Finished closing channel {0}, finished = {1}, handling response
